Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Tree:
        map:
          odom:
            base_link:
              livox_frame:
                {}
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: GlobalMap
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        Reliability Policy: Reliable
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: true
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: LocalCostmap
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Alpha: 0.5
      Color Scheme: costmap
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: GlobalCostmap
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Alpha: 0.3
      Color Scheme: costmap
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: NavPlan
      Topic:
        Value: /plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Width: 0.05
    - Class: rviz_default_plugins/Path
      Enabled: true
      Name: TransformedGlobalPlan
      Topic:
        Value: /transformed_global_plan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 255; 165; 0
      Line Style: Lines
      Width: 0.03
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: LaserScan
      Topic:
        Value: /laser_scan
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Best Effort
      Color: 255; 0; 0
      Size (m): 0.05
      Style: Points
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: MPPITrajectories
      Topic:
        Value: /trajectories
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Polygon
      Enabled: true
      Name: Footprint
      Topic:
        Value: /local_costmap/published_footprint
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Color: 0; 170; 255
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDown
      Near Clip Distance: 0.01
      X: 5.0
      Y: 5.0
      Scale: 30
      Angle: 0
Window Geometry:
  Width: 1200
  Height: 900
  Displays:
    collapsed: false
  Views:
    collapsed: false
